info face="Grundschrift Bold Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grunds-b36.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=22     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=39     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40   x=13     y=0     width=13     height=39     xoffset=4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=74   x=26     y=0     width=15     height=38     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=41     y=0     width=26     height=36     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=67     y=0     width=20     height=32     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=106   x=87     y=0     width=9     height=32     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=102   x=96     y=0     width=14     height=32     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=110     y=0     width=31     height=31     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=47   x=141     y=0     width=20     height=31     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=55   x=161     y=0     width=18     height=31     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=179     y=0     width=15     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=194     y=0     width=18     height=31     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=212     y=0     width=17     height=31     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=229     y=0     width=18     height=31     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=247     y=0     width=15     height=30     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=262     y=0     width=22     height=30     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=90   x=284     y=0     width=26     height=30     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=89   x=310     y=0     width=17     height=30     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=327     y=0     width=35     height=30     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=84   x=362     y=0     width=22     height=30     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=384     y=0     width=23     height=30     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=407     y=0     width=18     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=425     y=0     width=25     height=30     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=72   x=450     y=0     width=21     height=30     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=471     y=0     width=25     height=30     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=39     width=16     height=30     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=16     y=39     width=26     height=30     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=42     y=39     width=22     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65   x=64     y=39     width=20     height=30     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=84     y=39     width=21     height=29     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=33   x=105     y=39     width=6     height=29     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=111     y=39     width=19     height=29     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=130     y=39     width=17     height=29     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=147     y=39     width=20     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=167     y=39     width=18     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=185     y=39     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=205     y=39     width=24     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=229     y=39     width=25     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=254     y=39     width=23     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=277     y=39     width=7     height=29     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=66   x=284     y=39     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=302     y=39     width=18     height=28     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=320     y=39     width=18     height=28     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=53   x=338     y=39     width=16     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=354     y=39     width=19     height=28     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=108   x=373     y=39     width=10     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=383     y=39     width=16     height=28     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=399     y=39     width=18     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=417     y=39     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=436     y=39     width=28     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=75   x=464     y=39     width=18     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=482     y=39     width=18     height=27     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=94   x=500     y=39     width=11     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=69     width=16     height=26     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=100   x=16     y=69     width=20     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=36     y=69     width=23     height=25     xoffset=8     yoffset=7    xadvance=38     page=0  chnl=0 
char id=121   x=59     y=69     width=18     height=25     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=116   x=77     y=69     width=11     height=25     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=88     y=69     width=17     height=25     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=43   x=105     y=69     width=21     height=22     xoffset=12     yoffset=9    xadvance=44     page=0  chnl=0 
char id=105   x=126     y=69     width=11     height=21     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=137     y=69     width=8     height=20     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=60   x=145     y=69     width=19     height=18     xoffset=13     yoffset=11    xadvance=44     page=0  chnl=0 
char id=62   x=164     y=69     width=19     height=17     xoffset=13     yoffset=11    xadvance=44     page=0  chnl=0 
char id=58   x=183     y=69     width=7     height=16     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=122   x=190     y=69     width=16     height=16     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=119   x=206     y=69     width=21     height=16     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=118   x=227     y=69     width=17     height=16     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=117   x=244     y=69     width=19     height=16     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=115   x=263     y=69     width=13     height=16     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=114   x=276     y=69     width=14     height=16     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=290     y=69     width=19     height=16     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=110   x=309     y=69     width=20     height=16     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=109   x=329     y=69     width=29     height=16     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=101   x=358     y=69     width=16     height=16     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=99   x=374     y=69     width=13     height=16     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=97   x=387     y=69     width=18     height=16     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=405     y=69     width=14     height=15     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=36   x=419     y=69     width=13     height=13     xoffset=5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=61   x=432     y=69     width=19     height=12     xoffset=12     yoffset=13    xadvance=44     page=0  chnl=0 
char id=42   x=451     y=69     width=11     height=11     xoffset=17     yoffset=15    xadvance=44     page=0  chnl=0 
char id=96   x=462     y=69     width=6     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=468     y=69     width=12     height=9     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=480     y=69     width=8     height=8     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=488     y=69     width=6     height=8     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=95     width=29     height=6     xoffset=-1     yoffset=32    xadvance=22     page=0  chnl=0 
char id=45   x=29     y=95     width=17     height=6     xoffset=13     yoffset=17    xadvance=44     page=0  chnl=0 
char id=46   x=46     y=95     width=5     height=5     xoffset=3     yoffset=28    xadvance=11     page=0  chnl=0 
kernings count=-1
