info face="Grundschrift Bold Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grunds-b90.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=55     page=0  chnl=0 
char id=41   x=0     y=0     width=28     height=95     xoffset=5     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=40   x=28     y=0     width=29     height=94     xoffset=11     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=74   x=57     y=0     width=32     height=90     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=89     y=0     width=65     height=89     xoffset=-5     yoffset=0    xadvance=55     page=0  chnl=0 
char id=106   x=154     y=0     width=21     height=80     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=92   x=175     y=0     width=47     height=77     xoffset=11     yoffset=5    xadvance=73     page=0  chnl=0 
char id=64   x=222     y=0     width=73     height=75     xoffset=10     yoffset=22    xadvance=98     page=0  chnl=0 
char id=47   x=295     y=0     width=46     height=75     xoffset=11     yoffset=8    xadvance=67     page=0  chnl=0 
char id=102   x=341     y=0     width=34     height=75     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=63   x=375     y=0     width=35     height=73     xoffset=5     yoffset=9    xadvance=47     page=0  chnl=0 
char id=49   x=410     y=0     width=33     height=73     xoffset=6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=79   x=443     y=0     width=58     height=73     xoffset=0     yoffset=8    xadvance=57     page=0  chnl=0 
char id=72   x=0     y=95     width=45     height=73     xoffset=2     yoffset=9    xadvance=50     page=0  chnl=0 
char id=69   x=45     y=95     width=41     height=73     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=68   x=86     y=95     width=59     height=73     xoffset=-1     yoffset=8    xadvance=59     page=0  chnl=0 
char id=48   x=145     y=95     width=52     height=72     xoffset=2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=57   x=197     y=95     width=42     height=72     xoffset=7     yoffset=10    xadvance=55     page=0  chnl=0 
char id=56   x=239     y=95     width=42     height=72     xoffset=6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=55   x=281     y=95     width=43     height=72     xoffset=7     yoffset=11    xadvance=55     page=0  chnl=0 
char id=54   x=324     y=95     width=42     height=72     xoffset=7     yoffset=10    xadvance=55     page=0  chnl=0 
char id=89   x=366     y=95     width=39     height=72     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=82   x=405     y=95     width=43     height=72     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=81   x=448     y=95     width=54     height=72     xoffset=0     yoffset=9    xadvance=53     page=0  chnl=0 
char id=80   x=0     y=168     width=40     height=72     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=76   x=40     y=168     width=38     height=72     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=71   x=78     y=168     width=57     height=72     xoffset=1     yoffset=9    xadvance=57     page=0  chnl=0 
char id=70   x=135     y=168     width=39     height=72     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=67   x=174     y=168     width=53     height=72     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=38   x=227     y=168     width=48     height=71     xoffset=7     yoffset=11    xadvance=63     page=0  chnl=0 
char id=33   x=275     y=168     width=12     height=71     xoffset=11     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=287     y=168     width=38     height=71     xoffset=4     yoffset=11    xadvance=55     page=0  chnl=0 
char id=51   x=325     y=168     width=37     height=71     xoffset=8     yoffset=11    xadvance=55     page=0  chnl=0 
char id=50   x=362     y=168     width=47     height=71     xoffset=3     yoffset=11    xadvance=55     page=0  chnl=0 
char id=90   x=409     y=168     width=62     height=71     xoffset=0     yoffset=11    xadvance=65     page=0  chnl=0 
char id=88   x=0     y=240     width=47     height=71     xoffset=-1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=87   x=47     y=240     width=82     height=71     xoffset=1     yoffset=11    xadvance=83     page=0  chnl=0 
char id=84   x=129     y=240     width=50     height=71     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=83   x=179     y=240     width=45     height=71     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=78   x=224     y=240     width=51     height=71     xoffset=-1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=73   x=275     y=240     width=12     height=71     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=66   x=287     y=240     width=42     height=71     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=65   x=329     y=240     width=49     height=71     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=52   x=378     y=240     width=47     height=70     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=98   x=425     y=240     width=39     height=70     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=0     y=311     width=62     height=70     xoffset=-1     yoffset=11    xadvance=62     page=0  chnl=0 
char id=75   x=62     y=311     width=41     height=70     xoffset=-1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=86   x=103     y=311     width=57     height=69     xoffset=-1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=85   x=160     y=311     width=55     height=69     xoffset=0     yoffset=12    xadvance=55     page=0  chnl=0 
char id=108   x=215     y=311     width=22     height=68     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=104   x=237     y=311     width=43     height=68     xoffset=4     yoffset=14    xadvance=46     page=0  chnl=0 
char id=116   x=280     y=311     width=30     height=67     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=107   x=310     y=311     width=37     height=67     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=100   x=347     y=311     width=45     height=67     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=112   x=392     y=311     width=41     height=65     xoffset=3     yoffset=42    xadvance=46     page=0  chnl=0 
char id=103   x=433     y=311     width=36     height=64     xoffset=2     yoffset=40    xadvance=39     page=0  chnl=0 
char id=113   x=469     y=311     width=38     height=63     xoffset=0     yoffset=41    xadvance=40     page=0  chnl=0 
char id=94   x=0     y=381     width=26     height=62     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=121   x=26     y=381     width=42     height=62     xoffset=-1     yoffset=41    xadvance=41     page=0  chnl=0 
char id=37   x=68     y=381     width=54     height=61     xoffset=21     yoffset=16    xadvance=95     page=0  chnl=0 
char id=105   x=122     y=381     width=23     height=56     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0 
char id=43   x=145     y=381     width=50     height=53     xoffset=29     yoffset=20    xadvance=111     page=0  chnl=0 
char id=59   x=195     y=381     width=18     height=48     xoffset=5     yoffset=42    xadvance=27     page=0  chnl=0 
char id=60   x=213     y=381     width=46     height=42     xoffset=32     yoffset=26    xadvance=111     page=0  chnl=0 
char id=62   x=259     y=381     width=45     height=41     xoffset=33     yoffset=26    xadvance=111     page=0  chnl=0 
char id=115   x=304     y=381     width=27     height=41     xoffset=3     yoffset=41    xadvance=31     page=0  chnl=0 
char id=111   x=331     y=381     width=40     height=41     xoffset=1     yoffset=41    xadvance=43     page=0  chnl=0 
char id=99   x=371     y=381     width=32     height=41     xoffset=3     yoffset=40    xadvance=35     page=0  chnl=0 
char id=122   x=403     y=381     width=38     height=40     xoffset=3     yoffset=41    xadvance=43     page=0  chnl=0 
char id=120   x=441     y=381     width=32     height=40     xoffset=0     yoffset=41    xadvance=33     page=0  chnl=0 
char id=119   x=0     y=443     width=51     height=40     xoffset=0     yoffset=40    xadvance=52     page=0  chnl=0 
char id=114   x=51     y=443     width=30     height=40     xoffset=6     yoffset=41    xadvance=35     page=0  chnl=0 
char id=110   x=81     y=443     width=44     height=40     xoffset=2     yoffset=41    xadvance=44     page=0  chnl=0 
char id=109   x=125     y=443     width=67     height=40     xoffset=3     yoffset=41    xadvance=70     page=0  chnl=0 
char id=101   x=192     y=443     width=32     height=40     xoffset=4     yoffset=41    xadvance=38     page=0  chnl=0 
char id=118   x=224     y=443     width=41     height=39     xoffset=-1     yoffset=41    xadvance=41     page=0  chnl=0 
char id=117   x=265     y=443     width=42     height=39     xoffset=2     yoffset=42    xadvance=43     page=0  chnl=0 
char id=97   x=307     y=443     width=44     height=39     xoffset=1     yoffset=42    xadvance=44     page=0  chnl=0 
char id=58   x=351     y=443     width=14     height=36     xoffset=9     yoffset=37    xadvance=31     page=0  chnl=0 
char id=61   x=365     y=443     width=46     height=30     xoffset=30     yoffset=31    xadvance=111     page=0  chnl=0 
char id=36   x=411     y=443     width=29     height=30     xoffset=13     yoffset=33    xadvance=55     page=0  chnl=0 
char id=42   x=440     y=443     width=24     height=25     xoffset=43     yoffset=36    xadvance=111     page=0  chnl=0 
char id=44   x=464     y=443     width=15     height=20     xoffset=5     yoffset=70    xadvance=24     page=0  chnl=0 
char id=96   x=479     y=443     width=11     height=20     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=34   x=0     y=483     width=26     height=20     xoffset=4     yoffset=5    xadvance=33     page=0  chnl=0 
char id=39   x=26     y=483     width=11     height=19     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=95   x=37     y=483     width=74     height=12     xoffset=-2     yoffset=78    xadvance=55     page=0  chnl=0 
char id=45   x=111     y=483     width=39     height=12     xoffset=33     yoffset=42    xadvance=111     page=0  chnl=0 
char id=46   x=150     y=483     width=11     height=12     xoffset=8     yoffset=69    xadvance=29     page=0  chnl=0 
kernings count=-1
